{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "orbot-frontend",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8000"],
      "port": 8000
    },
    {
      "name": "orbot-frontend-alt",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8010"],
      "port": 8010
    },
    {
      "name": "orbot-frontend-alt2",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8020"],
      "port": 8020
    },
    {
      "name": "orbot-frontend-alt3",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8030"],
      "port": 8030
    }
  ]
}
